<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lab03/test.css">
    <style>
        .container {
          display: grid;
          grid-template-areas:
            "header header"
            "menu content"
            "footer footer";
          grid-template-columns: 1fr 3fr;
          gap: 5px;
          background-color: #2196F3;
          padding: 5px;
        }
        .container > div {
          background-color: rgba(255, 255, 255);
          padding: 10px;
        }
        .container > div.header {
          grid-area: header;
          text-align: center;
        }
        .container > div.menu {
          grid-area: menu;
          display: flex;
          flex-direction: column;
          margin: 50px;
        }
        .container > div.content {
          grid-area: content;
          margin: 50px;
          display: flex;
          flex-direction: column;
          justify-items: center;
          align-items: center;
          
        }
        .container > div.footer {
            background-color: rgba(3, 2, 32, 0.932);
          grid-area: footer;
          display: grid;
          grid-template-areas:
            "f1 f2 f5"
            "f3 f4 f5";
          grid-template-columns: 3fr 1fr 1fr;
          gap: 5px;
          color: white;
        }
        #header{
            display: flex;
            justify-content: space-between;
        }
        #div_logo{
            display: flex;
            justify-content: space-between;
           
        }
        #div_logo input{
            border-radius: 10px;
            margin: 8px;
            border: 0px solid red;
            background-color: lightgray;            
        }
        #menu{
            width: 40%;
            display: flex;
            justify-content: space-between;
        }
        #menu li{
            list-style: none;
            margin: 5px;
        }
        #div_setting{
            display: flex;
            align-items: center;
        }
        #div_setting img{
            height: 50px;
            
        }
        #setting img{
            height: 20px;
           
        }
        #setting p{
            line-height: 30px;
           
        }
        #setting{
            display: flex;
            justify-content: center;
            margin: 5px;
            align-items: center;
            background-color: pink;
            border-radius: 40px;
            height: 40px;
            width: 140px;
        }
        #filter{
            display: flex;
            justify-content: left;
            align-items: center;
        }
        #filter img{
            margin-right: 5px;
            width: 25px;
            height: 25px;
        }
        #type-row{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-right: 70px;
        }
        #type-item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #rating-row{
           margin-bottom: 15px;
        }
        #filter button{
            width: 100%;
            color: aliceblue;
            background-color: lightcoral;
            border: 0px;
            border-radius: 10px;
            height: 25px;
            line-height: 20px;
        }
        #filter button:hover{
            cursor: pointer;
            width: 100%;
            color: aliceblue;
            background-color: rgb(211, 166, 166);
            border: 0px;
            border-radius: 10px;
            height: 25px;
            line-height: 20px;
        }
        #taps{
            display: flex;
            justify-content: center;
        }
        #tap1{
            margin: 10px;
            border-radius: 15px;
            background-color: #70baf79d;
            color: #008bfd;
            height: 30px;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #tap2{
            margin: 10px;
            border-radius: 15px;
            background-color: #70f7929d;
            color: #00fd94;
            height: 30px;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #tap3{
            margin: 10px;
            border-radius: 15px;
            background-color: #ba70f79d;
            color: #8300fd;
            height: 30px;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 5px;
        }
        #tap4{
            margin: 10px;
            border-radius: 15px;
            background-color: #70d8f79d;
            color: #00fdb1;
            height: 30px;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    

<div class="container">
  <div class="header" id="header">
    <div id="div_logo">
        <img src="./src/image/chefify.png" alt="#">
        <input type="text" placeholder="cakecaska">
    </div>
    
    <ul id="menu">
        <li>What to cook</li>
        <li>Recipes</li>
        <li>Ingrestients</li>
        <li>Occasions</li>
        <li>AboutUS</li>
    </ul>
    <div id="div_setting">
        <div id="setting">
            <img src="./src/image/check.png" alt="">
            <p>Your Recipe Box</p>
        </div>
        <img src="./src/image/avatar.png" alt="#">
    
    </div>
  </div>
  <div class="menu">
        <div id="filter">
            <img src="./src/image/list_filter.png" alt="">
            <h3>Filter</h3>
        </div>
        <div id="type">
            <div id="type-row">
                <div id="type-item">
                    <img src="./src/image/checkbox.png" alt="">
                    <p>Pan-fried</p>
                </div>
                <div id="type-item">
                    <img src="./src/image/checkbox.png" alt="">
                    <p>Str-fried</p>
                </div>
            </div>
            <div id="type-row">
                <div id="type-item">
                    <img src="./src/image/checkboxpink.png" alt="">
                    <p>Pan-fried</p>
                </div>
                <div id="type-item">
                    <img src="./src/image/checkboxpink.png" alt="">
                    <p>Str-fried</p>
                </div>
            </div>
            <div id="type-row">
                <div id="type-item">
                    <img src="./src/image/checkbox.png" alt="">
                    <p>Pan-fried</p>
                </div>
                <div id="type-item">
                    <img src="./src/image/checkbox.png" alt="">
                    <p>Str-fried</p>
                </div>
            </div>
            <div id="type-row">
                <div id="type-item">
                    <img src="./src/image/checkbox.png" alt="">
                    <p>Pan-fried</p>
                </div>
                <div id="type-item">
                    <img src="./src/image/checkbox.png" alt="">
                    <p>Str-fried</p>
                </div>
            </div>
        </div>
        <div id="filter">
            <h3>Time</h3>
        </div>
        <div id="type">
            <div id="type-row" style="padding: 0px; height: 20px;">
                <p>30 minutes</p>
                <p>50 minutes</p>
            </div>
            <div id="type-row" style="padding: 0px;">
                <img src="./src/image/slider.png" alt="">
            </div>
        </div>
        <div id="filter">
            <h3>Rating</h3>
        </div>
        <div id="rating">
            <div id="rating-row" style="padding: 0px; height: 20px;">
                <img src="./src/image/checkbox.png" alt="">
                <img src="./src/image/rating_1.png" alt="">
            </div>
            <div id="rating-row" style="padding: 0px; height: 20px;">
                <img src="./src/image/checkbox.png" alt="">
                <img src="./src/image/rating_2.png" alt="">
            </div>
            <div id="rating-row" style="padding: 0px; height: 20px;">
                <img src="./src/image/checkboxpink.png" alt="">
                <img src="./src/image/rating_3.png" alt="">
            </div>
            <div id="rating-row" style="padding: 0px; height: 20px;">
                <img src="./src/image/checkboxpink.png" alt="">
                <img src="./src/image/rating_4.png" alt="">
            </div>
            <div id="rating-row" style="padding: 0px; height: 20px;">
                <img src="./src/image/checkboxpink.png" alt="">
                <img src="./src/image/rating_5.png" alt="">
            </div>            
        </div>
        <div id="filter">
            <button>Apply</button>
        </div>
  </div>
  <div class="content">
    <h2>Sorry, no result we found for: "cakecaska"</h2>
    <img src="./src/image/nothing.png" alt="">
    <p>We have all your independence Day sweets covered</p>
    <div id="taps">
        <div id="tap1">Sweet Cake</div>
        <div id="tap2">Black Cake</div>
        <div id="tap3">Cup Cake</div>
        <div id="tap4">Healthy Food</div>
    </div>
  </div>
  <div class="footer">
    <div class="f1">
        <h3>About Us</h3>
        <h4>Wellcome to website, a wonderful place to explore and learn how to cook like a pro</h4>
    </div>
    <div class="f2"></div>
    <div class="f3"></div>
    <div class="f4"></div>
    <div class="f5"></div>
  </div>
</div>
</body>
</html>